<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 13:38:30.000.543,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 13:50:38.000.448,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/04 13:50:44.000.304,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/08/04 13:50:53.000.751,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/08/04 13:51:13.000.593,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2025/08/04 13:51:18.000.498,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/08/04 14:01:11.000.941,C:\Users\Auditorio\Documents\CRUD\uMain.dfm=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/08/04 14:01:11.000.941,C:\Users\Auditorio\Documents\CRUD\uMain.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:01:26.000.247,C:\Users\Auditorio\Documents\CRUD\uEstudante.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/04 14:01:38.000.822,C:\Users\Auditorio\Documents\CRUD\uProfessor.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/08/04 14:02:11.000.130,C:\Users\Auditorio\Documents\CRUD\uDisciplina.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/08/04 14:02:51.000.352,C:\Users\Auditorio\Documents\CRUD\uTurma.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2025/08/04 14:03:34.000.621,C:\Users\Auditorio\Documents\CRUD\uMatricula.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/08/04 14:21:01.000.017,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/04 14:40:11.000.609,C:\Users\Auditorio\Documents\CRUD\uMenuEstudantes.pas=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/04 14:40:11.000.609,C:\Users\Auditorio\Documents\CRUD\uMenuEstudantes.dfm=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/08/04 15:31:04.000.053,=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/04 16:59:19.000.250,C:\Users\Auditorio\Documents\CRUD\crud.dproj=C:\Users\Auditorio\Documents\Embarcadero\Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2025/08/05 14:41:16.000.559,=C:\Users\Auditorio\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:04:56.000.954,C:\Users\Auditorio\Documents\CRUD\Unit1.pas=C:\Users\Auditorio\Documents\CRUD\uDB.pas</Transaction>
    <Transaction>2025/08/05 15:04:56.000.954,C:\Users\Auditorio\Documents\CRUD\Unit1.dfm=C:\Users\Auditorio\Documents\CRUD\uDB.dfm</Transaction>
    <Transaction>2025/08/05 16:28:45.000.347,=C:\Users\Auditorio\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/05 16:35:34.000.612,C:\Users\Auditorio\Documents\CRUD\Unit1.dfm=C:\Users\Auditorio\Documents\CRUD\uDeletarEstud.dfm</Transaction>
    <Transaction>2025/08/05 16:35:34.000.612,C:\Users\Auditorio\Documents\CRUD\Unit1.pas=C:\Users\Auditorio\Documents\CRUD\uDeletarEstud.pas</Transaction>
    <Transaction>2025/08/06 14:08:39.000.806,=C:\Users\Auditorio\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 14:50:25.000.080,C:\Users\Auditorio\Documents\CRUD\uEditarEstud.pas=C:\Users\Auditorio\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 14:50:25.000.080,C:\Users\Auditorio\Documents\CRUD\uEditarEstud.dfm=C:\Users\Auditorio\Documents\CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/08/08 16:05:53.000.777,C:\Users\Auditorio\Documents\CRUD\uDeletarEstud.pas=</Transaction>
    <Transaction>2025/08/11 14:41:30.906,=C:\Users\Auditorio\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 14:41:45.007,=C:\Users\Auditorio\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 15:00:35.300,C:\Users\Auditorio\Documents\CRUD\uAdicionarProfessor.pas=C:\Users\Auditorio\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 15:00:35.300,C:\Users\Auditorio\Documents\CRUD\uAdicionarProfessor.dfm=C:\Users\Auditorio\Documents\CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/08/11 17:05:46.285,=C:\Users\Auditorio\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 17:20:24.171,C:\Users\Auditorio\Documents\CRUD\uEditarProf.pas=C:\Users\Auditorio\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 17:20:24.171,C:\Users\Auditorio\Documents\CRUD\uEditarProf.dfm=C:\Users\Auditorio\Documents\CRUD\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
