[DeletarProfessor]
Coordinates=265,280,111,58

[AdicionarProfessor]
Coordinates=10,348,124,58

[TabSheet5]
Coordinates=10,416,77,36

[TabSheet4]
Coordinates=508,348,77,36

[TabSheet3]
Coordinates=421,348,77,36

[PageControl1]
Coordinates=318,348,93,36

[ListBoxEstudantes]
Coordinates=139,10,121,124

[ListBoxProfessores]
Coordinates=270,10,125,124

[TabSheet1]
Coordinates=231,348,77,36

[EditarProfessor]
Coordinates=509,212,103,58

[AdicionarDisciplina]
Coordinates=131,280,124,58

[ListBoxDisciplinas]
Coordinates=10,10,119,124

[DeletarEstudantes]
Coordinates=10,212,120,58

[ListarProfessor]
Coordinates=543,144,101,58

[ListarEstudantes]
Coordinates=10,280,111,58

[ListarDisciplina]
Coordinates=397,212,102,58

[AdicionarEstudantes]
Coordinates=140,212,133,58

[EditarEstudantes]
Coordinates=386,280,113,58

[DeletarDisciplina]
Coordinates=509,280,112,58

[TabSheet2]
Coordinates=144,348,77,36

[EditarDisciplina]
Coordinates=283,212,104,58

[Image2]
Coordinates=224,144,57,58
Visible=True

[ImageList1]
Coordinates=316,431,77,36

[Image1]
Coordinates=405,10,57,58

[Label1]
Coordinates=291,144,53,58

[DataModule1.FDQueryEstudante]
Coordinates=10,144,204,58

[Label3]
Coordinates=480,144,53,58

[]
Coordinates=417,144,53,58

